# content-b2b-reference

./: .editorconfig  .gitignore  README.md  build.cmd  setup.cmd  setup.sh
src/Sample.Models/: Global.cs  GlobalUsing.cs  Sample.Models.csproj  SiteContentType.cs  SiteImageUrl.cs
src/Sample.Models/Attributes/: AllowDBWriteAttribute.cs  ContentIconAttribute.cs  EmailAddressAttribute.cs  Icons.cs  LocalizedCompareAttribute.cs  LocalizedDisplayAttribute.cs  LocalizedEmailAttribute.cs  LocalizedPhoneNumberFormatAttribute.cs  LocalizedRegularExpressionAttribute.cs  LocalizedRequiredAttribute.cs  LocalizedRequiredIfAttribute.cs  LocalizedStringLengthAttribute.cs  MaxElementsAttribute.cs
src/Sample.Models/Blocks/: BrandListBlock.cs  BreadcrumbBlock.cs  ButtonBlock.cs  CallToActionBlock.cs  ContainerBlock.cs  HeroBlock.cs  MenuItemBlock.cs  PageListBlock.cs  PromoBarBlock.cs  QuickLinksBlock.cs  RecentOrdersBlock.cs  RecentlyViewedBlock.cs  SiteBlockData.cs  TeaserBlock.cs  TextBlock.cs  VideoBlock.cs  VimeoBlock.cs  YouTubeBlock.cs
src/Sample.Models/Media/: ImageMediaData.cs  VideoFile.cs
src/Sample.Models/Pages/: AddressesPage.cs  BasePage.cs  BrandDetailsPage.cs  BrandsPage.cs  CartPage.cs  CatalogPage.cs  ChangePasswordPage.cs  CheckoutPage.cs  ContactUsPage.cs  ContentPage.cs  ContentSearchListPage.cs  CreateAccountPage.cs  FolderPage.cs  ForgotPasswordPage.cs  HomePage.cs  InvoiceDetailsPage.cs  InvoiceHistoryPage.cs  LoginPage.cs  LogoutPage.cs  MyAccountPage.cs  OrderConfirmationPage.cs  OrderDetailsPage.cs  OrderHistoryPage.cs  PageNotFoundPage.cs  ProductComparisonPage.cs  ProductDetailPage.cs  ProductListPage.cs  QuickOrderPage.cs  QuickOrderUploadPage.cs  ResetPasswordPage.cs  ReturnRequestPage.cs  SavedOrderDetailsPage.cs  SavedOrdersPage.cs  SearchPage.cs  WishListPage.cs
src/Sample.Models/Settings/: FooterSettings.cs  HeaderSettings.cs  LabelSettings.cs  MyAccountSettings.cs  PageReferenceSettings.cs  ProductListSettings.cs  PromotionsSettings.cs  SearchSettings.cs  SettingsBase.cs  SettingsContentTypeAttribute.cs  SettingsFolder.cs
src/Sample.Models/UIDescriptors/: BgColorSelectionFactory.cs  BorderColorSelectionFactory.cs  ButtonBlockStyleSelectionFactory.cs  CallToActionBlockSelectionFactory.cs  CartPageUIDescriptor.cs  CatalogPageUIDescriptor.cs  CheckoutPageUIDescriptor.cs  FolderPageUIDescriptor.cs  MarginSelectionFactory.cs  MyAccountPageUIDescriptor.cs  PaddingSelectionFactory.cs  PageNotFoundPageUIDescriptor.cs  PreviewOptionSelectionFactory.cs  ProductComparisonPageUIDescriptor.cs  ProductDetailPageUIDescriptor.cs  QuickOrderPageUIDescriptor.cs  SearchPageUIDescriptor.cs  StartPageUIDescriptor.cs  TeaserBlockSelectionFactory.cs  TemplateListSelectionFactory.cs  TextColorSelectionFactory.cs
src/Sample.Models/ViewModels/: AddressViewModel.cs  AddressesViewModel.cs  AutocompleteContentJsonViewModel.cs  AutocompleteProductsJsonViewModel.cs  AutocompleteSearchJsonViewModel.cs  AutocompleteSearchViewModel.cs  BillToViewModel.cs  BlockViewModel.cs  BrandDetailsPageViewModel.cs  BrandListBlockViewModel.cs  BrandPageViewModel.cs  CartPageViewModel.cs  CatalogRoutedViewModel.cs  CatalogViewModel.cs  ChangePasswordPageViewModel.cs  ChangePasswordViewModel.cs  CheckoutPageViewModel.cs  ContactUsViewModel.cs  ContentPageViewModel.cs  ContentSearchItem.cs  ContentSearchListPageViewModel.cs  ContentSearchResult.cs  ContentViewModel.cs  CreateAccountPageViewModel.cs  CreateAccountViewModel.cs  ExtendedProductModel.cs  HeaderViewModel.cs  (+56 more)
src/Sample.Services/: BaseService.cs  Sample.Services.csproj  ServiceCollectionExtensions.cs
src/Sample.Web/: GlobalUsing.cs  Program.cs  Sample.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.common.js
(+224 files in other folders)
